In [1]:
import pandas as pd
import numpy as np

## Securities report

In [9]:
sec_report = pd.read_csv('..\csv\securities_financial_report_v2_2.csv')
sec_report

<>:1: SyntaxWarning: invalid escape sequence '\c'
<>:1: SyntaxWarning: invalid escape sequence '\c'
C:\Users\Admin\AppData\Local\Temp\ipykernel_32108\2409886184.py:1: SyntaxWarning: invalid escape sequence '\c'
  sec_report = pd.read_csv('..\csv\securities_financial_report_v2_2.csv')

      stock_code category_code  year  quarter       data  date_added
0            MBS        IS_001  2020        0   202471.0  2020-12-30
1            MBS        IS_001  2021        0   370485.0  2021-12-30
2            MBS        IS_001  2022        0   226222.0  2022-12-30
3            MBS        IS_001  2023        0        0.0  2023-12-30
4            MBS        IS_001  2016        0    42664.0  2016-12-30
...          ...           ...   ...      ...        ...         ...
29218        VND      IS_040.1  2023        3  1238574.0  2023-09-30
29219        VND      IS_040.1  2023        4  1451788.0  2023-12-30
29220        VND      IS_040.1  2024        1  1075271.0  2024-03-30
29221        VND      IS_040.1  2024        2   655094.0  2024-06-30
29222        VND      IS_040.1  2024        3   890863.0  2024-09-30

[29223 rows x 6 columns]

In [11]:
sec_report_hori = sec_report.pivot_table(
    index=['stock_code', 'year', 'quarter'],  # Set these as unique identifiers
    columns='category_code',                 # Each category_code becomes a column
    values='data',                           # Values to fill in the table
    aggfunc='first'                          # Take the first occurrence if duplicates exist
).reset_index()

# Flatten column names
sec_report_hori.columns.name = None  # Remove column index name
sec_report_hori.columns = [str(col) for col in sec_report_hori.columns]

In [ ]:
# sec_report_hori.to_csv('..\csv_horizontal\sec_financial_report_hori.csv', index=False)

<>:1: SyntaxWarning: invalid escape sequence '\c'
<>:1: SyntaxWarning: invalid escape sequence '\c'
C:\Users\Admin\AppData\Local\Temp\ipykernel_32108\533970209.py:1: SyntaxWarning: invalid escape sequence '\c'
  sec_report_hori.to_csv('..\csv_horizontal\sec_financial_report_hori.csv', index=False)

## Non bank report

In [15]:
non_bank_report = pd.read_csv(r'..\csv\non_bank_financial_report_v2_2.csv')
non_bank_report.head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_32108\55355768.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  non_bank_report = pd.read_csv(r'..\csv\non_bank_financial_report_v2_2.csv')

  stock_code category_code  year  quarter      data  date_added
0        HSG        IS_001  2020        0  27765155  2020-12-30
1        HSG        IS_001  2021        0  48987333  2021-12-30
2        HSG        IS_001  2016        0  18006498  2016-12-30
3        HSG        IS_001  2017        0  26336984  2017-12-30
4        HSG        IS_001  2018        0  34570344  2018-12-30

In [16]:
non_bank_report_hori = non_bank_report.pivot_table(
    index=['stock_code', 'year', 'quarter'],  # Set these as unique identifiers
    columns='category_code',                 # Each category_code becomes a column
    values='data',                           # Values to fill in the table
    aggfunc='first'                          # Take the first occurrence if duplicates exist
).reset_index()

# Flatten column names
non_bank_report_hori.columns.name = None  # Remove column index name
non_bank_report_hori.columns = [str(col) for col in non_bank_report_hori.columns]

In [18]:
non_bank_report_hori.to_csv(r'..\csv_horizontal\non_bank_financial_report_hori.csv', index=False)

## Bank report

In [19]:
bank_report = pd.read_csv(r'..\csv\bank_financial_report_v2_2.csv')
bank_report.head()

  stock_code category_code  year  quarter         data  date_added
0        BID        IS_001  2020        0  100687502.0  2020-12-30
1        BID        IS_001  2021        0  101007908.0  2021-12-30
2        BID        IS_001  2022        0  121110719.0  2022-12-30
3        BID        IS_001  2023        0  152761316.0  2023-12-30
4        BID        IS_001  2016        0   62957295.0  2016-12-30

In [20]:
bank_report_hori = bank_report.pivot_table(
    index=['stock_code', 'year', 'quarter'],  # Set these as unique identifiers
    columns='category_code',                 # Each category_code becomes a column
    values='data',                           # Values to fill in the table
    aggfunc='first'                          # Take the first occurrence if duplicates exist
).reset_index()

# Flatten column names
bank_report_hori.columns.name = None  # Remove column index name
bank_report_hori.columns = [str(col) for col in bank_report_hori.columns]

In [21]:
bank_report_hori.to_csv(r'..\csv_horizontal\bank_financial_report_hori.csv', index=False)

##  map

In [22]:
sec_map = pd.read_csv(r'..\csv\map_category_code_sec.csv')
sec_map.to_csv(r'..\csv_horizontal\map_category_code_sec.csv', index=False)

In [24]:
bank_map = pd.read_csv(r'..\csv\map_category_code_bank.csv')
bank_map.to_csv(r'..\csv_horizontal\map_category_code_bank.csv', index=False)

In [25]:
non_bank_map = pd.read_csv(r'..\csv\map_category_code_non_bank.csv')
non_bank_map.to_csv(r'..\csv_horizontal\map_category_code_non_bank.csv', index=False)

In [26]:
ratio_map = pd.read_csv(r'..\csv\map_ratio_code.csv')
ratio_map.to_csv(r'..\csv_horizontal\map_ratio_code.csv', index=False)

## ratio

In [27]:
sec_ratio = pd.read_csv(r'D:\python\financial statement prj\financial_ratios_sec.csv')

In [28]:
sec_ratio_hori = sec_ratio.pivot_table(
    index=['stock_code', 'year', 'quarter'],  # Set these as unique identifiers
    columns='ratio_code',                 # Each category_code becomes a column
    values='data',                           # Values to fill in the table
    aggfunc='first'                          # Take the first occurrence if duplicates exist
).reset_index()

In [29]:
sec_ratio_hori.columns.name = None
sec_ratio_hori.columns = [str(col) for col in sec_ratio_hori.columns]

In [30]:
sec_ratio_hori.head()
#sec_ratio_hori.to_csv(r'..\csv_horizontal\sec_financial_ratios_hori.csv', index=False)

,stock_code,year,quarter,ATDR,BEP,BEPR,CDCR,CFFSTS,CFM,CFOTTE,...,LTASFR,LTDTER,NIM,OPM,ROI,RTPR,RTSR,RTTAR,STDTAR,STDTER
0,MBS,2016,0,1.603464,0.037807,0.004780,NaN,NaN,NaN,NaN,...,8.432240,0.248863,0.012932,-0.586908,0.164881,0.009908,0.032390,0.006179,0.529990,1.408237
1,MBS,2017,0,1.430097,0.050105,0.005658,NaN,NaN,NaN,NaN,...,18.689487,0.567734,0.013468,-0.603940,NaN,0.006373,0.016320,0.004456,0.528509,1.757326
2,MBS,2018,0,1.631052,0.102297,0.053706,NaN,NaN,NaN,NaN,...,17.897419,0.580603,0.038320,-0.365331,NaN,0.007385,0.011737,0.004528,0.388467,1.004053
3,MBS,2018,3,1.612015,0.027085,0.016637,1.012754,12.46481,12.46481,1.982361,...,17.841499,0.519286,0.006682,-0.191861,NaN,0.006862,0.052921,0.004257,0.423190,1.114659
4,MBS,2018,4,1.631052,0.010457,0.000162,NaN,NaN,NaN,NaN,...,17.897419,0.580603,0.003304,-0.667313,NaN,0.007385,0.054476,0.004528,0.388467,1.004053

In [32]:
bank_and_corp_ratio = pd.read_csv(r'..\csv\financial_ratio.csv')
bank_and_corp_ratio.head()

,stock_code,year,quarter,function_name,data,ratio_name,ratio_code,date_added
0,BCM,2016,0,equity_ratio,0.227956,Equity Ratio,ER,2016-12-30
1,BCM,2016,0,long_term_asset_self_financing_ratio,1.592275,Long Term Asset Self Financing Ratio,LTASFR,2016-12-30
2,BCM,2016,0,fixed_asset_self_financing_ratio,3.030546,Fixed Asset Self Financing Ratio,FASFR,2016-12-30
3,BCM,2016,0,general_solvency_ratio,1.295263,General Solvency Ratio,GSR,2016-12-30
4,BCM,2016,0,return_on_investment,0.015474,Return On Investment,ROI,2016-12-30

In [34]:
bank_and_corp_ratio_hori = bank_and_corp_ratio.pivot_table(
    index=['stock_code', 'year', 'quarter'],  # Set these as unique identifiers
    columns='ratio_code',                 # Each category_code becomes a column
    values='data',                           # Values to fill in the table
    aggfunc='first'                          # Take the first occurrence if duplicates exist
).reset_index()

bank_and_corp_ratio_hori.columns.name = None
bank_and_corp_ratio_hori.columns = [str(col) for col in bank_and_corp_ratio_hori.columns]

In [35]:
bank_and_corp_ratio_hori.head()

,stock_code,year,quarter,AFDAR,AFDATTAR,ALCR,ATDR,BEP,BEPR,CDCR,...,ROFA,ROI,ROLTOA,ROS,RTPR,RTSR,RTTAR,STDTAR,STDTER,TIE
0,ABB,2016,0,NaN,-0.007880,-0.014739,1.084555,0.004100,0.004100,NaN,...,0.293947,0.003277,0.174439,0.115182,0.035321,0.507049,0.032567,NaN,NaN,0.114589
1,ABB,2017,0,NaN,-0.008992,-0.015863,1.078059,0.007224,0.007224,0.076141,...,0.596417,0.005785,0.396936,0.193982,0.014113,0.193110,0.013091,NaN,NaN,0.190266
2,ABB,2018,0,NaN,-0.007123,-0.012314,1.082696,0.010540,0.010540,-0.021549,...,0.836419,0.008773,0.614722,0.305440,0.026764,0.370605,0.024720,NaN,NaN,0.276457
3,ABB,2018,3,NaN,-0.008648,-0.015920,1.086835,0.001380,0.001380,-0.012585,...,0.124297,0.001305,0.086269,0.182799,0.024627,1.257553,0.022659,NaN,NaN,0.126862
4,ABB,2018,4,NaN,-0.007123,-0.012314,1.082696,0.002693,0.002693,-0.021549,...,0.222764,0.002337,0.163719,0.265436,0.026764,1.316271,0.024720,NaN,NaN,0.269929

In [36]:
ratio_hori = pd.concat([bank_and_corp_ratio_hori, sec_ratio_hori], axis=0)
ratio_hori

,stock_code,year,quarter,AFDAR,AFDATTAR,ALCR,ATDR,BEP,BEPR,CDCR,...,ROFA,ROI,ROLTOA,ROS,RTPR,RTSR,RTTAR,STDTAR,STDTER,TIE
0,ABB,2016,0,NaN,-0.007880,-0.014739,1.084555,0.004100,0.004100,NaN,...,0.293947,0.003277,0.174439,0.115182,0.035321,0.507049,0.032567,NaN,NaN,0.114589
1,ABB,2017,0,NaN,-0.008992,-0.015863,1.078059,0.007224,0.007224,0.076141,...,0.596417,0.005785,0.396936,0.193982,0.014113,0.193110,0.013091,NaN,NaN,0.190266
2,ABB,2018,0,NaN,-0.007123,-0.012314,1.082696,0.010540,0.010540,-0.021549,...,0.836419,0.008773,0.614722,0.305440,0.026764,0.370605,0.024720,NaN,NaN,0.276457
3,ABB,2018,3,NaN,-0.008648,-0.015920,1.086835,0.001380,0.001380,-0.012585,...,0.124297,0.001305,0.086269,0.182799,0.024627,1.257553,0.022659,NaN,NaN,0.126862
4,ABB,2018,4,NaN,-0.007123,-0.012314,1.082696,0.002693,0.002693,-0.021549,...,0.222764,0.002337,0.163719,0.265436,0.026764,1.316271,0.024720,NaN,NaN,0.269929
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,VND,2023,2,NaN,NaN,NaN,1.559125,0.022560,0.012753,NaN,...,NaN,0.347445,NaN,NaN,0.094366,1.370344,0.060525,0.631156,1.759984,NaN
156,VND,2023,3,NaN,NaN,NaN,1.607846,0.027842,0.019050,NaN,...,NaN,0.382653,NaN,NaN,0.058501,0.729224,0.036385,0.611314,1.617021,NaN
157,VND,2023,4,NaN,NaN,NaN,1.653885,0.030372,0.023752,NaN,...,NaN,0.766481,NaN,NaN,0.037551,0.411243,0.022705,0.592710,1.499155,NaN
158,VND,2024,1,NaN,NaN,NaN,1.706992,0.022366,0.018547,0.029101,...,NaN,0.636109,NaN,NaN,0.054473,0.800280,0.031912,0.582797,1.407130,NaN
159,VND,2024,2,NaN,NaN,NaN,1.620186,0.012855,0.009436,0.130031,...,NaN,0.329387,NaN,NaN,0.052737,0.868497,0.032550,0.615209,1.607186,NaN

In [37]:
ratio_hori.to_csv(r'..\csv_horizontal\financial_ratios_hori.csv', index=False)

# Universal report

In [2]:
universal = pd.read_csv(r'D:\python\financial statement prj\chatbot_financial_statement\csv\financial_statement.csv')

In [3]:
universal.head()

  stock_code  year  quarter         data  date_added universal_code
0        BID  2020        0  100687502.0  2020-12-30         IS_001
1        BID  2021        0  101007908.0  2021-12-30         IS_001
2        BID  2022        0  121110719.0  2022-12-30         IS_001
3        BID  2023        0  152761316.0  2023-12-30         IS_001
4        BID  2016        0   62957295.0  2016-12-30         IS_001

In [5]:
universal_report_hori = universal.pivot_table(
    index=['stock_code', 'year', 'quarter'],  # Set these as unique identifiers
    columns='universal_code',                 # Each category_code becomes a column
    values='data',                           # Values to fill in the table
    aggfunc='first'                          # Take the first occurrence if duplicates exist
).reset_index()

# Flatten column names
universal_report_hori.columns.name = None  # Remove column index name
universal_report_hori.columns = [str(col) for col in universal_report_hori.columns]

In [6]:
universal_report_hori.to_csv(r'..\csv_horizontal\universal_financial_report_hori.csv', index=False)