In [1]:
import pandas as pd

excel_file = pd.ExcelFile('vietnames_to_isfa.xlsx')

In [2]:
df_bs = excel_file.parse('Standard BS')
df_is = excel_file.parse('Standard IS')
df_cf = excel_file.parse('Standard CF')

In [3]:
df_bs

,Corp,corp_code,Securities,sec_code,Bank,bank_code,Universal_caption,universal_code
0,A. CURRENT ASSETS,BS_100,A. CURRENT ASSETS,BS_100,NaN,NaN,A. CURRENT ASSETS,BS_100
1,NaN,NaN,I. Financial Assets,BS_110,NaN,NaN,(Securities) Financial Assets,BS_101
2,I. Cash and cash equivalents,BS_110,1. Cash and cash equivalents,BS_111,NaN,NaN,Cash and cash equivalents,BS_110
3,Cash,BS_111,1.1. Cash,BS_111.1,"Cash, precious metals, gemstones",BS_110,Cash,BS_111
4,NaN,NaN,NaN,NaN,Deposits at the Central Bank,BS_120,(Bank) Deposits at the Central Bank,BS_112
...,...,...,...,...,...,...,...,...
183,NaN,NaN,NaN,NaN,Commitments under L/C operations,BS_912,(Bank) Commitments under L/C operations,BS_912
184,NaN,NaN,NaN,NaN,Other guarantees,BS_913,(Bank) Other guarantees,BS_913
185,NaN,NaN,NaN,NaN,Commitments issued,BS_920,(Bank) Commitments issued,BS_920
186,NaN,NaN,NaN,NaN,Funding commitments to customers,BS_921,(Bank) Funding commitments to customers,BS_921
187,NaN,NaN,NaN,NaN,Other commitments,BS_922,(Bank) Other commitments,BS_922

In [4]:
df_bs['Universal_caption'] = df_bs['Universal_caption'].apply(lambda x: f'(Balance sheet) {x}')
df_is['Universal_caption'] = df_is['Universal_caption'].apply(lambda x: f'(Income statement) {x}')
df_cf['Universal_caption'] = df_cf['Universal_caption'].apply(lambda x: f'(Cash flow) {x}')

In [5]:
df_bs

,Corp,corp_code,Securities,sec_code,Bank,bank_code,Universal_caption,universal_code
0,A. CURRENT ASSETS,BS_100,A. CURRENT ASSETS,BS_100,NaN,NaN,(Balance sheet) A. CURRENT ASSETS,BS_100
1,NaN,NaN,I. Financial Assets,BS_110,NaN,NaN,(Balance sheet) (Securities) Financial Assets,BS_101
2,I. Cash and cash equivalents,BS_110,1. Cash and cash equivalents,BS_111,NaN,NaN,(Balance sheet) Cash and cash equivalents,BS_110
3,Cash,BS_111,1.1. Cash,BS_111.1,"Cash, precious metals, gemstones",BS_110,(Balance sheet) Cash,BS_111
4,NaN,NaN,NaN,NaN,Deposits at the Central Bank,BS_120,(Balance sheet) (Bank) Deposits at the Central...,BS_112
...,...,...,...,...,...,...,...,...
183,NaN,NaN,NaN,NaN,Commitments under L/C operations,BS_912,(Balance sheet) (Bank) Commitments under L/C o...,BS_912
184,NaN,NaN,NaN,NaN,Other guarantees,BS_913,(Balance sheet) (Bank) Other guarantees,BS_913
185,NaN,NaN,NaN,NaN,Commitments issued,BS_920,(Balance sheet) (Bank) Commitments issued,BS_920
186,NaN,NaN,NaN,NaN,Funding commitments to customers,BS_921,(Balance sheet) (Bank) Funding commitments to ...,BS_921
187,NaN,NaN,NaN,NaN,Other commitments,BS_922,(Balance sheet) (Bank) Other commitments,BS_922

In [6]:
df = pd.concat([df_bs, df_is, df_cf], ignore_index=True)
df

,Corp,corp_code,Securities,sec_code,Bank,bank_code,Universal_caption,universal_code
0,A. CURRENT ASSETS,BS_100,A. CURRENT ASSETS,BS_100,NaN,NaN,(Balance sheet) A. CURRENT ASSETS,BS_100
1,NaN,NaN,I. Financial Assets,BS_110,NaN,NaN,(Balance sheet) (Securities) Financial Assets,BS_101
2,I. Cash and cash equivalents,BS_110,1. Cash and cash equivalents,BS_111,NaN,NaN,(Balance sheet) Cash and cash equivalents,BS_110
3,Cash,BS_111,1.1. Cash,BS_111.1,"Cash, precious metals, gemstones",BS_110,(Balance sheet) Cash,BS_111
4,NaN,NaN,NaN,NaN,Deposits at the Central Bank,BS_120,(Balance sheet) (Bank) Deposits at the Central...,BS_112
...,...,...,...,...,...,...,...,...
318,Lưu chuyển tiền thuần từ hoạt động tài chính,CF_040,Lưu chuyển tiền tệ từ hoạt động tài chính,CF_080,III.Lưu chuyển tiền thuần từ hoạt động tài chính,CF_041,(Cash flow) Net cash flow from financing activ...,CF_090
319,Lưu chuyển tiền thuần trong kỳ (50 = 20+30+40),CF_050,LƯU CHUYỂN TIỀN THUẦN TRONG KỲ,CF_090,IV.Lưu chuyển tiền thuần trong kỳ,CF_042,(Cash flow) Net cash flow during the period,CF_100
320,Tiền và tương đương tiền đầu kỳ,CF_060,TIỀN VÀ TƯƠNG ĐƯƠNG TIỀN ĐẦU KỲ,CF_101,V. Tiền và các khoản tương đương tiền tại thời...,CF_043,(Cash flow) Cash and cash equivalents at the b...,CF_110
321,Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi...,CF_061,NaN,NaN,VI. Điều chỉnh ảnh hưởng của thay đổi tỷ giá,CF_044,(Cash flow) Effects of exchange rate changes o...,CF_120
322,Tiền và tương đương tiền cuối kỳ (70 = 50+60+61),CF_070,TIỀN VÀ TƯƠNG ĐƯƠNG TIỀN CUỐI KỲ,CF_103,VII. Tiền và các khoản tương đương tiền tại th...,CF_045,(Cash flow) Cash and cash equivalents at the e...,CF_130

In [7]:
df.to_parquet('../csv/map_category_code_universal.parquet', index=False)

In [12]:
df_bank = pd.read_parquet('../csv/bank_financial_report_v2.parquet')
pivot_df  = df_bank[df_bank['category_code'].isin(['BS_212', 'BS_213'])].pivot_table(
    index=["stock_code", "year", "quarter"], 
    columns="category_code", 
    values="data"
).reset_index()

pivot_df['BS_211.1'] = pivot_df['BS_212'] + pivot_df['BS_213']

new_rows = pivot_df.melt(
    id_vars=["stock_code", "year", "quarter"], 
    value_vars=["BS_211.1"], 
    var_name="category_code", 
    value_name="data"
)

df_bank = pd.concat([df_bank, new_rows], ignore_index=True)

In [13]:
pivot_df  = df_bank[df_bank['category_code'].isin(['BS_310', 'BS_320', 'BS_321', 'BS_322', 'BS_330', 'BS_340', 'BS_350', 'BS_360'])].pivot_table(
    index=["stock_code", "year", "quarter"], 
    columns="category_code", 
    values="data"
).reset_index()

pivot_df['BS_361'] = pivot_df['BS_310'] + pivot_df['BS_320'] + pivot_df['BS_321'] + pivot_df['BS_322'] + pivot_df['BS_330'] + pivot_df['BS_340'] + pivot_df['BS_350'] + pivot_df['BS_360']

new_rows = pivot_df.melt(
    id_vars=["stock_code", "year", "quarter"], 
    value_vars=["BS_361"], 
    var_name="category_code", 
    value_name="data"
)

df_bank = pd.concat([df_bank, new_rows], ignore_index=True)
df_bank.to_parquet('../csv/bank_financial_report_v2.parquet', index=False)

In [14]:
df_sec = pd.read_parquet('../csv/securities_financial_report_v2.parquet')
pivot_df = df_sec[df_sec['category_code'].isin(['IS_020', 'IS_040'])].pivot_table(
    index=["stock_code", "year", "quarter"], 
    columns="category_code", 
    values="data"
).reset_index()

pivot_df['IS_040.1'] = pivot_df['IS_020'] - pivot_df['IS_040']

new_rows = pivot_df.melt(
    id_vars=["stock_code", "year", "quarter"], 
    value_vars=["IS_040.1"], 
    var_name="category_code", 
    value_name="data"
)

df_sec = pd.concat([df_sec, new_rows], ignore_index=True)
df_sec.to_parquet('../csv/securities_financial_report_v2.parquet', index=False)

In [15]:
df_corp = pd.read_parquet('../csv/non_bank_financial_report_v2.parquet')

C:\Users\Admin\AppData\Local\Temp\ipykernel_23508\3682581949.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df_corp = pd.read_csv('../csv/non_bank_financial_report_v2_1.csv')

In [17]:
pivot_df = df_corp[df_corp['category_code'].isin(['IS_051', 'IS_052'])].pivot_table(
    index=["stock_code", "year", "quarter"], 
    columns="category_code", 
    values="data"
).reset_index()

pivot_df['IS_050.1'] = pivot_df['IS_051'] - pivot_df['IS_052']

new_rows = pivot_df.melt(
    id_vars=["stock_code", "year", "quarter"], 
    value_vars=["IS_050.1"], 
    var_name="category_code", 
    value_name="data"
)

df_corp = pd.concat([df_corp, new_rows], ignore_index=True)
df_corp.to_parquet('../csv/non_bank_financial_report_v2.parquet', index=False)

In [18]:
df = pd.read_parquet('../csv/map_category_code_universal.parquet')

In [22]:
df_bank = pd.read_parquet('../csv/bank_financial_report_v2.parquet')
df_sec = pd.read_parquet('../csv/securities_financial_report_v2.parquet')
df_corp = pd.read_parquet('../csv/non_bank_financial_report_v2.parquet')

# df_fs = pd.concat([df_bank, df_sec, df_corp], ignore_index=True)

# df_bank.drop_duplicates(subset=['stock_code', 'year', 'quarter', 'category_code'], keep='first', inplace=True)
# df_sec.drop_duplicates(subset=['stock_code', 'year', 'quarter', 'category_code'], keep='first', inplace=True)
# df_corp.drop_duplicates(subset=['stock_code', 'year', 'quarter', 'category_code'], keep='first', inplace=True)

# df_bank.to_parquet('../csv/bank_financial_report_v2.parquet', index=False)
# df_sec.to_parquet('../csv/securities_financial_report_v2.parquet', index=False)
# df_corp.to_parquet('../csv/non_bank_financial_report_v2.parquet', index=False)

C:\Users\Admin\AppData\Local\Temp\ipykernel_23508\1645241963.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df_corp = pd.read_csv('../csv/non_bank_financial_report_v2_2.csv')

In [23]:
df_bank.rename(columns={'category_code': 'bank_code'}, inplace=True)
df_sec.rename(columns={'category_code': 'sec_code'}, inplace=True)
df_corp.rename(columns={'category_code': 'corp_code'}, inplace=True)

In [24]:
df_sec = pd.merge(df_sec, df[['sec_code', 'universal_code']], how='left', on='sec_code')
df_corp = pd.merge(df_corp, df[['corp_code', 'universal_code']], how='left', on='corp_code')
df_bank = pd.merge(df_bank, df[['bank_code', 'universal_code']], how='left', on='bank_code')
df_bank.drop(columns=['bank_code'], inplace=True)
df_sec.drop(columns=['sec_code'], inplace=True)
df_corp.drop(columns=['corp_code'], inplace=True)
df_bank.rename(columns={'bank_code': 'category_code'}, inplace=True)
df_sec.rename(columns={'sec_code': 'category_code'}, inplace=True)
df_corp.rename(columns={'corp_code': 'category_code'}, inplace=True)

In [25]:
df_fs = pd.concat([df_bank, df_sec, df_corp], ignore_index=True)

In [26]:
df_fs.isna().sum()

stock_code             0
year                   0
quarter                0
data                   0
date_added        600618
universal_code         0
dtype: int64

In [16]:
df_fs[df_fs['universal_code'].isnull()]

Empty DataFrame
Columns: [stock_code, category_code, year, quarter, data, date_added, universal_code]
Index: []

In [27]:
df_fs.drop(columns=['category_code'], inplace=True)

KeyError: "['category_code'] not found in axis"

In [29]:
df_fs.to_parquet('../csv/financial_statement_v2.parquet', index=False)

In [30]:
import pandas as pd

In [31]:
df_bank = pd.read_parquet('../csv/bank_financial_report_v2.parquet')
df_sec = pd.read_parquet('../csv/securities_financial_report_v2.parquet')
df_corp = pd.read_parquet('../csv/non_bank_financial_report_v2.parquet')
df_fs = pd.read_parquet('../csv/financial_statement_v2.parquet')

C:\Users\Admin\AppData\Local\Temp\ipykernel_23508\537165842.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df_corp = pd.read_csv('../csv/non_bank_financial_report_v2_2.csv')
C:\Users\Admin\AppData\Local\Temp\ipykernel_23508\537165842.py:4: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df_fs = pd.read_csv('../csv/financial_statement.csv')

In [33]:
quarter_to_month = {
    0: 12,  # Quarter 0 is December of the same year
    1: 3,
    2: 6,
    3: 9,
    4: 12
}

In [34]:
df_sec['date_added'] = pd.to_datetime(df_sec.apply(lambda row: f"{row['year']}-{quarter_to_month[row['quarter']]}-30", axis=1))
df_bank['date_added'] = pd.to_datetime(df_bank.apply(lambda row: f"{row['year']}-{quarter_to_month[row['quarter']]}-30", axis=1))
df_corp['date_added'] = pd.to_datetime(df_corp.apply(lambda row: f"{row['year']}-{quarter_to_month[row['quarter']]}-30", axis=1))
df_fs['date_added'] = pd.to_datetime(df_fs.apply(lambda row: f"{row['year']}-{quarter_to_month[row['quarter']]}-30", axis=1))

In [35]:
df_sec.to_parquet('../csv/securities_financial_report_v2.parquet', index=False)
df_bank.to_parquet('../csv/bank_financial_report_v2.parquet', index=False)
df_corp.to_parquet('../csv/non_bank_financial_report_v2.parquet', index=False)
df_fs.to_parquet('../csv/financial_statement_v2.parquet', index=False)

In [36]:
df_fs[df_fs['universal_code'].isnull()]

Empty DataFrame
Columns: [stock_code, year, quarter, data, date_added, universal_code]
Index: []

In [37]:
df_fs

       stock_code  year  quarter         data date_added universal_code
0             BID  2020        0  100687502.0 2020-12-30         IS_001
1             BID  2021        0  101007908.0 2021-12-30         IS_001
2             BID  2022        0  121110719.0 2022-12-30         IS_001
3             BID  2023        0  152761316.0 2023-12-30         IS_001
4             BID  2016        0   62957295.0 2016-12-30         IS_001
...           ...   ...      ...          ...        ...            ...
677703        YEG  2023        2          0.0 2023-06-30         IS_090
677704        YEG  2023        3          0.0 2023-09-30         IS_090
677705        YEG  2023        4     982606.0 2023-12-30         IS_090
677706        YEG  2024        1          0.0 2024-03-30         IS_090
677707        YEG  2024        3       -581.0 2024-09-30         IS_090

[677708 rows x 6 columns]

In [39]:
df_bank = pd.read_parquet('../csv/bank_financial_report_v2.parquet')
df_sec = pd.read_parquet('../csv/securities_financial_report_v2.parquet')
df_corp = pd.read_parquet('../csv/non_bank_financial_report_v2.parquet')
df_fs = pd.read_parquet('../csv/financial_statement_v2.parquet')

df_fs.drop_duplicates(subset=['stock_code', 'year', 'quarter', 'universal_code'], keep='first', inplace=True)
df_fs.to_parquet('../csv/financial_statement_v2.parquet', index=False)

df_bank.drop_duplicates(subset=['stock_code', 'year', 'quarter', 'category_code'], keep='first', inplace=True)
df_bank.to_parquet('../csv/bank_financial_report_v2.parquet', index=False)

df_sec.drop_duplicates(subset=['stock_code', 'year', 'quarter', 'category_code'], keep='first', inplace=True)
df_sec.to_parquet('../csv/securities_financial_report_v2.parquet', index=False)

df_corp.drop_duplicates(subset=['stock_code', 'year', 'quarter', 'category_code'], keep='first', inplace=True)
df_corp.to_parquet('../csv/non_bank_financial_report_v2.parquet', index=False)

C:\Users\Admin\AppData\Local\Temp\ipykernel_23508\49747582.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df_corp = pd.read_csv('../csv/non_bank_financial_report_v2_2.csv')

In [2]:
import pandas as pd

In [ ]:
df_non_bank = pd.read_parquet('../csv/non_bank_financial_report_v2.parquet')

In [12]:
df_non_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 544649 entries, 0 to 544648
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   stock_code      544649 non-null  object
 1   year            544649 non-null  int64
 2   quarter         544649 non-null  int64
 3   data            544649 non-null  float64
 4   date_added      544649 non-null  object
 5   universal_code  544649 non-null  object
dtypes: float64(1), int64(2), object(3)
memory usage: 24.9+ MB

In [9]:
df_non_bank['data'] = df_non_bank['data'].astype(float)

In [10]:
df_non_bank.to_parquet('../csv/non_bank_financial_report_v2.parquet', index=False)